114 .

V.881 81888, Α .

,- 882. 8888 81 8881). 884 trochaici octonarii

- 888 ad 887 bacchiaei tetrametri acatalecti. ' μ

- 888 81 888 comp. ex binis iambicis colis semiquinaria.

- 878 ad 878 81888. “
- 874 ab iambici dimetri catalectici syncopati.

- 878 ct 878 111 865.

- 877 trochaicus octonarius.

- 878 81878 cretici tetrametri acatalecti.

- 880 ut 858.

· 881 81 882 ut 878.

- 888 81 884 trochaici septenarii.

· 8858 iambicus dimetrus acatalectus.

- 888 b. 8888 iambicus septenarius.

· 888h ut 8858.

- 8878 anapaesticus dimetrus acatalectus.

- 887 b. 888 anapaesticus tetrametms acatalectus.
· 888 ut 887 a.

- 888 81 8818 8888181881 tetrametri acatalecti.

· 881b. 888 ad 884 iambici septenarii.

- 885. 888 anapaesticus tetrametrus acatalectus.
- 887 81 888 trochaici septenarii.

- 888 comp. ex iambico dimetro acatalecto ct trochaica tripudia catalectico„
- 888 iambicus septenarius. ·

- 801. soaa et 8881). 888 trochaici octonarii.

- 804 ad 888 trochaici septenarii.

- 888 ad 1848 iambici senarii.

:1081 88 1181 trochaici septenarii.

 

