66 111, 1, 41-11

116111111-
81. Quid est? qu6 modo?
11111111 TR. Pessumo.
. 1111111181. Quaene 1111111111111111 11 terram?
TR. Et!
· 81. Quid est?
TR. [Η11]’11111111111 611111.
81. Qui?
11111111 111111- ·’ '¹
noe 116111 nauis, nestrae 1111 1116111111 ratem.
81. Vellem 11 tu 111111, Τ11111. 111 quid est negoti? .
742 TR. [Ego] eloquar:
Erus peregre uenit.
· · sl. 1111[111111,1111] chorea eedem
Inde ferriterium: pbstea -·
TR. [Pol ’111 111 11] genua 6111111,
Ne indicium 1111111111 mee. ’
715 81. Ε me, 16 quid metuas, 11111111
TR. Ρ11τό11,11111.
81. 1111 moror mi 11111111 11161111.
TR. 11111161, 11111111 nester me misit senex -
SI. Hoc mihi responde primum, quod ego 16 rogo:
,1111 11 {stis rebus 161111 quid sensit senex? .
Γ1111111 quicquam.
750 SI. Num quid 1111111111 filium?
TR. Tam liquidust, quam liquida 6111 1111111111 solet„ -
Nunc 11161 111111111111111 111111
Vt sibi liceret inspicere hasce 11111 1111.
81. 111111111111111.
TR. 8111 equidem istuc: 16111111
755 Guneeceum 1111111111 uolt hie 11 suis
⁵ Et 11111111 11 ambulacrum 1116111111.

 

