0343 compositus ex dnabiis uochaicis tripodiis catalecticis.
- 346 trochaicus septenarius,

· 347 creticus tetrametrus catalecticus.

· 343 ad 409 trochaici septenarii.

- 4111 311 339 iambici senarii.

- 11311 ad 1199 comp. ex oret. dimetris acatalectis et troch. tripudiis catalecticis.
- 333 ‘creticus anomocus catalecticus in syllabam’. ,
· 694 et 696 ul 690.

· 696 el 697 116 693.

-mmmmm

-mummm

-mmmmm

· 706 116 693.

· 707 1411 719 116 690.

- 713 creticus tetrametrus acatalectus.

duum. ’

· 716 196 716 116 713.

· 717 Ι116 690.

· 713 ud 791. 741. 799 ad 796 116 713.

- 793 trochaicus septenarius.

· 799 el 730 116 713.

, - 731 comp. ex troch. tripudia catalectica et crat. dimetro acatalecto.
· 739 comp. ex cret. dimetro acatalecto et troch. dipodia acatalecto.
· 733 ul 731. “

· 734 ad 736 116 713.

· 737 trochaicus dimetrus acatalectus.

-mmmwmw.

-mmmum

· 739 b. 7403111713.

- 74011 comp. ex troch. dimetro acatalecto et troch. tripudia catalectico.
- 749 ad 745 iambici octonarii. ’

- 746 iambicus septenarius.

- 747 ad 789 iambici senarii.

· 733 ud soa bacchiaci tetrametri acatalecti.

· 3114 ad 357 trochaici septenarii.

· 353 comp. ax lamb dimetro acatalecto etiamh, dimetro catalect. syncopato.

-mmfflmmmmwma
dmum.

 

