94 1v‚ 3, 30-46

ΤΗ. Ρτοίέοῑο 1ο1 negabo debere, ἐι dubo: .
1111 Τ1 1111 quadraginta accepisse hinc 16 neges,
1111 SI. Quaeso 111111, ud me huc spuctu ut respond& mihi:
Quas t1'1 mihi loqueris, 6111111] argenti minas?

* * * * * * * egodicumtibiz.
Ta * * * * * * ³& * *
De te audis> * * * aedis &meriu
111181. Τ11111111ο1111 1111111111 guutu dure:
Ideo 1111111111 hic 11111 1111111 111111
ΤΗ. Hic audificare uului? .
SI. Sic dixit mihi.
11111111111111111, disperii: 16111 1111111116 sutis.
1711111, perii, interii.
81. Numquid Tranio
Turbuuit?
ΤΗ. Immo [enim] 11111111116111111.
Deludifiuatust mu hodie indiguis modis,
81. Quid 11 ais?
1134 ΤΗ. Haec res sic est, 1111111 tibi.
1136 Nunc te upsecm, ut me hune iuues operumque des.
SI. Quid uis?
TH. 1 mecum, [te] 6psecr0, uua[m'1nc] semul.
8111111.
ΤΗ. Seruorumquu (uperum et loru mihi cedo.
81. Sume. ,
ΤΗ. Eademque opera haee [intus] tibi narruuero,
1040 Quis 111111 exemplis h6die ludificatus est.

———-—-———-·———-—-——-—-—-—-··—---——---—-———-———-——0

’ 1085v Deludificutust me hudie iu purpetuum modum.

 

