18 ι, 1, ιιι-11

Postremo, si dictis nequis perdici ut uera haec 111111, ’
’ Mea dicta ex 111111 11111. me uide, qnae sim et 1111111111.
111 Nihilo ego quam nune tn [minus] 11111111111111111111111
A morem,
Qui pol me, ubi 1111111111 1111111111111 commutauit,
Reliquit deseruitque me. 1111111111111111 11111.
PHILO. Vix comprimor, quin inuelem illi in licnlos stimulatrici.
PHILE. Solam ille me soli sibi 111 [aire] liberauit:
· 111 1111 me soli censeo esse oportere opsequentem.
PHILO. Pro di inmortales, 1111111111 lepidam et pudico ingenio.
Bene 1111111111111, et gaudeo mihi nihil esse huius 11111.
SO. Inscita ecastor 11 quidem es.
PHILE. Quapropter?
. SO. Quae istnc [edres]‚
11116 ille amet.
PHILE. Quor opsecro non crinem?
SO. Liberi’s iam:
111 Tu iam, quod 1111111111, hahes: 11 1111 ille amabit 11111,
11, 111 pro eapite 11111111, perdiderit tentum argenti.
PHILO. Perii he'rele, ni ego illam pessumis exemplis 11111111.
1111 1111 corrumpit mdlierem malesuada multum lena.
PHILE. Numquam ego illi possum g'ratiamreierre, ut meritust de me.
215 Scapha, id tu mihine suadeas, ut illdm minoris pendam.
SO. At hoc 11111 111111 cogites: si illum inseruibis solnm,
Dum tibi nune haec 1111111111, in senecta male querere.
PHILO. 11 anginam ego nuno 111 uelim uerti, 11 11111111 illi
Faucia prehendam atque enicem 1111111111 111111111111111.
cao PHILE. Eundem 11111111 oportet 1111 mihi esse, greitum 11 1111111111,
1111161111,111111111111 111111, [11111 quom illi subblandibar.
PHILO. [Qui] di me iaciant qnod uelint, ni ob istam oraticnem
Te liberasso 11111 11 11 Scapham 11111111.
SO. si tibi sat acceptdmst, iore tibi uictum sempiternum

ἢ

 

