54 ΙΙΙ, 1·, 69. 10. ‘tt-00. 50-00. 02-92

597 Vrbe exulatum faenoris 99999 tui,
Quoi sertem accipere itm lieet?
599 DA. Quin ntn peto
999 Sortem: sslue¹primum faenus reddundr'rmst mihi.
002 TR. Tu 99199 eredo faenore argenttm datae?
ι 99. Cedo faenus, redde faenus, 199999 reddite.
Dattrin’ estis faenus aetutt'rm mihi,
· ' Dett‘rrin’ faenus?
ΤΒ. Faenus 11119, 199999 919.
Nescis quidem 91911999991999199199
Vn0se: neque ego taetriorem 9919991
Vidisse me umquam quemquam quem te censeo.
999 DA. Non edepol nune med 19919 uerbis 99991999. ·
Iam hercle ego-illum nominabo. '¹‘ * *
* * * * * TR. Euge, strenue.
Β99999 uero 99 m'mc, quom clamas.
599 DA. Meum 9999

586

919 ΤΗ. Quod illr're 999 199999, 9999999, quod 11119 petit?
TR. Pater 999999 9999919 peregre non mult0 prius
Illius: 19 9191 99 faenus 99 sortem (19919.

Ne inetneiliare quid nos porro 99999199.

Vide ntm moratur.
DA. Qutn feram, si qutd datur.

ΤΗ. Quid 919 tu?
TR. Quid uis? -
015 TH. Quis 11119 est? quid 11119 petit?
Quid Philolachetem guttum compelltt [meum]
Sic 99 praesenti 9191 19919 conuteium?
Quid 1111 debetur?
TR. Opsecro hercle [99], 1999
Obicere argentum 99 99 impurae beluae.

TH. Iubetm -?
999 TR. Iube homini argento 99 uerbertrier.

 

