55 111, 1, 45-55555555-55

DA. Vbi 'Philolaches esi?
' TR. Numquam 55151511 mihi
Magis 5555515555 51555155 quum] Aduenis.
DA. Quid 5511
TR. Concede hue.
515 DA. [Quin mihi 155555 termium?
TR. Seio 15 1555 5555 usiee: ne [5155551551.
DA. Ego hercle 5555 elimo.
Ι TR. Ah, gere 5555555 mihi.
DA. Quid tibi ego murem uis gemm?
TR. Abi quaeso hine domum.
DA. Abeim‘? Ι
TR. Redito 155 circiter meridiem.
555 DA. Reddeturne igitur faenus?
TR. Reddetur: iem 511.
DA. Quid ego 15515 recursem, 551 ciperem sumum 551 simeram?
Quid, si 1155555515 petius ad meridiem?
555111. Immo ibi domum: uerum hercle dieo. abi 555115 domum.
Aithiciibi '¹‘ * * * * * *
551115. Quin 555 mihi faenus (1515. quid hie nugAmini?
555Τ11. Heu, hercle nuuc 15 ubi modo: 55555115 mihi.
555 DA. Μ51155555155555515 iim dies frustremini.
555 TR. Molestus ne sis: 55555 (151; age 55511555.
555 DA. Molestus si sum, 55515115 argenium: 5151555.
1155555515555 <imnis hoe uerbo eripis.
TR. Sortem 555155.
, DA. Immo 155555, id primum 5515.
TR. Qiii 515, [5] 15 huminum bmnium 155155555551
Venisti hue 15 ementitum? agas quod iu 5555551.
Non 5151, 555 debet. ·
DA. Nsin debet?
555 TR. Ner> γρῦ quidem
Ferre 1155 potes. 55 5551515, 55 quo 5155115555

 

