112

V.131 trochaicus septenarius,

- 131 iambicus octonarius.

- 133 ad 131 (Perdidi 111.) comp. ex crat. (11111111. acatal. et troch. trip. catal.
- 131 (Venit 111.) ad 139 cretici tetrametri acatalecti.

- 1131111111111111. q. a) et 141 11 133.

- 111 11 113 iambici octonarii.

- 141 11111111 tetrametrus acatalectus.

- 145 1111111111 septenarius.

- 146 ad 111 iambici octonarii.

- 143 111 133. Δ

- 113 ad 153 1111111 tetrametri acatalecti.

- 111111 156 trochaici septenarii.

- 151 111111 iambici septenarii.

'· 111 ad 311 trochaici septenarii.

- 1131111411111.11111111111111111111111111111111111111111111111111111.
- 315 compositus ex duabus trochaicis tripodiis catalecticis.
- 111 11311 1111111111 tetrametri acatalecti.

- 313 anapaesticus 1111111111 acatalectus.

· 311 1111111111 trimetrus acatalectus.

-313, 311 trochaicus octonarius.

- 111 trochaicus dimetrus acatalectus.

- 113 11311 cretici tetrametri catalectici.

- 115 iambicus octonarius.

2326 ut 323.

- 311 comp. ex cret. dimetro acatalecto et trochaica dipodia acatalecta.
(c'oimus=proximns? cf. colmam, proximum. Ρ111. gl)
- 313 iambicus octonarius. ⁴

- 323 ut 323.

- 330 bacchiacns tetrametrus acatalectus.

- 331 et 331 bacchiaci trimetri acatalecti.

- 333 anapaesticus dimetrus catalecticus.

- 331 iambicus septenarius.

- 335 111333.

-. 311 ‘creticus tetrametrus catalecticus m syllabam’ G Hermanni
· - 331 et 333 comp. cx cret 1111111111 1111111111 et troch 1111111111111111111,

-31111134111331,

-31231313111337

- 311 1111111111 trimetrus acatalectus.

 

