100 11, 0, 001010. 44. 42. 45-54

ΤΗ 111010301οω0 idem ssli.
ΤΗ. Quid 0111
1007 ΤΗ. serres pollieittet thre
Srios mihi 001010 quaestioni. ⁴ Α
ΤΒ. 11113001 numquam 000001 debit

ΤΗ. - Det 00010010. ,
TR. Quin 0110111οω10 1110. si[ne‚ in]uenitm.

TH. 11100οῑ
Experiar, 01001000. certumst. ’
1000 2 ΤΒ. [100010]οἰ1111101010000 cedo.
1011100100οι iube 1001000010 aedis 0000000.
ΤΗ. 1100 00100101 uolo,
Quaestioni accipere seruos. '
TR. 1001000001 edepol censeo. ·
TH. Quid 01131100 ego 00000000 homines? Α
TR. 11001001 iem esse 00000011.
Ego 10100100000011000 00000000.
ΤΗ. Quid ita?
TR. Nullam 0001 00010;
1000 Ne' 0010011111100 contigere possint, quaestioni 0000 dabit,
Hic 030 110100000111000, 00 interbitat quaestio.
TH. Serge.
ΤΗ. Minume.
TH. Ne 0000000010 000000000001.
ΤΒ. (00001
ΤΗ. Scies:
(1010001110 id maxume uolo, illi ut istoc 0001031001. eine:
Το010 0000 iudicem 11100 argenti 0000100000οο 10011100.
rrooTR. Qutd 0300, id 0300. quid tu 00000 000000 010 uegetum?
Nescis quam 0011001000 000 sit ire 011 10010001. ,
ΤΗ. 8110300001 hue: 0000111000οῐ 131100 quiddam quod 1001110 0010.
ΤΒ. Sic 1010001000 0000111010 dedero: 011010 0100 00010 sedens.

 

