60 ΙΠ, 1, lat—159

ΤΗ. Age cdmminiscere erge.
TR. Quid ego 6616666666,
Nisi ut 16 uicinum hunc 66666666 [reni cdrieramL
Eas emisse aedis hdius dicam fllium?
- 666 Calidum hc'rcte audini ease dptnnmnm 6661166166.
eet Quicquid dehinc dicam, ninc id certumst dicere.
Tm Quid igitur? iam 6616666166.>
’111 Di istum 66616161
Immo istunc potius. 116 616166 hoc prdxumo
Tuos imit aedis filius.
⁶7⁰ ΤΗ. Βο666 fide?
Tit Siquidem 66 argentum redditurus, 6161 bona:
Si redditurus 666 es, uon emit 6666
ΤΗ. Non 161666 emit perbono.
TR. Immo in 6616616.
m Cupio 1166616 inspicere hasce 661116. pultadum feris(
616 Atque 66666 aliquem [166] 16166 ad te, ’161616
ΤΒ. Ε666 adtcm [perii}: nnnc quid dicam 666616.
iterum iam ad unum sdxum me 1166166 ferunt.
Quid minc? non hercle, quid 6666 166166, reperte.
Mmufesto teneor.
Tm Euocadum aliquem 66166,
Roga circumducat: heis tu.
⁶⁸⁰ TR At hic suut mulieres:
videndumst primum, 616666 666 66116166 an 666 uelint
m Bonum aequomque oras. [1,] percontare 61 rega: Ῑ
nge hic tantisper, dum 6616, 16 6666616616ῐί6.
TR. Di 16 deaeque omnes idnditae perddnt, senex:
666 116 6666666116 [tu] indique oppugnas 6616
Euge, dptnme eccum [huc] aedium dominicium
Simd progreditur ipeua 166 concessere,
Dum uini 66661616 6666111 16 6666666666.
Igittir tum accedam hunc, 6666116, quid agam, 16666666.

tte 6666666666661666666666666 unqu

 

