w , 2Μ22

222 ,1222211122 22222222 2212222122 122222212 2122,
» aengannim 222222 mehemet capiundas erinis. ··
PHHAE. vt 122222 homini, 22412 22122 22222122 inuenire.
ι1122 si bonam 12222 21121 22222222, 222 ero diues, ·
PHILO. Sl quidem hercle ueniundum pater, uenlbit 22122 222122,
222 ’ Quam 22 22 2122 222222 sinam 22222 222 2222112222.
mmmmmmmwmffl

PHILE. Magis amabunt,
‘ Quom [22] 2121212222 gratiam referre rem ferenti.
PilILO. 11212222 2222 2222 mertuos pater 221 22 nuntietur,
' lli 222 exheredem 2212122212 22122122 22222 haec sit 122222.
222 SC. Iam 1222 221122 22222222 222 erit: 21122 222212222 estur, bibitur, ’·
Neque 2212222222221222122 adhibet: sagina 2122222.
PHILO. In te hercle certumst principe, 22 212 222222, experiri:
Nam 22222 edes quiequam 22222 bibes apud me his decem diebus.
ffifflmmufflmmmmmfflwmm
242 Nee 22222 21 1111 21122212, 122 2222222 2222121212.
242 PHILO. Edephl 21 22222 1221 bouem illo 2222222 222222222222,
244 Pru 111122 eapite 22221 21211, numquam 22222 id hene 12222222.
242 112 uideo eam *medillitus me 22222. Oh, probus 12222 sum:

Α 242 Quae 222 22 222222 diceret, 22222222 11222221.

242 SC. 1112122 22 2112111 pendere prae Phssolaehe omnis hemines,
242 Nune, ne 2122 222222222122, 2121222122 adsentabor.
242 11111211. Cedo mi speculum 22 222 2222222212 arculam 22222228222122,
(innata 22212, 22221222 22222122 Philolaches uoluptas mea.
222811. Mulier quae se 22122222 aetatem 2222212, speculo ei isus est:
Quid opust speculo tihi, quom tute 22222122 specimen maxumum?
PHILO. Ob 12222 uerbum, 22 nequiquam, 8222122, tam lepide dixeris,
Dabo aliquid 1222112 222211 tibi, Philematium mea. ¹ ’
PHILE. She quique 1222 21212 capillus 22212 22222212222 22222221

· 247 si acceptum 2221221222-21121122211122221222222212222222.

 

