tl . 111, a, ‘to-su

81. Quid admni somniduit? 7 -,
ΤΒι Ego dictim tibi: -

Dare udlt uxorem filio quantdm potest:
Ad edm 1011110010 111111101011111111600111.Ι x ·' ’·
rso Nam sibi laudasse hasce ait arehitdctonem
Nescio quem, esse aedifiodtas has sane bena. ’
Nune hino exemplum odpere. uolt, nisi td neuis.
’ 81. Nam [quor] ille ex 111101111001010010111111161001111
ΤΒ. Quia 1101111 audiuit esse aestate ibi pdrbonum:
tos Sub diu· 0011 uitam risque perpet-adm diem. '
81. Immo edepol uero, quom dsquequaque 11111111, 111101Ι
801 semper hio est lisque a mani ad uesperum. ’
. 11111111311110111111110101116111111 Ι
Nec mi dmbrast usquam, nisi si in puteo quodpiamst'. ‘ -
770 TR. Quid? Sarsinatis doquast si Vmbram non habes? Ι
SI. Molestus ne sis: 11160 sunt siout praedico. ¹
‘ria Attdmen inspicere uolt(
81. Inspiciat, sl lubet.

Siquid 0111, quod illi placeat, do exemplo meo
111011111110110.7 - .
, TR. Edu? 1000 huo hominem?
81. [1] uota. · y

775111. Alexandrum magnum atque Agathoclem aiunt 1111111111

linones gessisse: quid mihi fiet tertio,

Qui solua 1101011011011 inmortdlia‘? γ

Vehit 1110 clitellas, uehit hio autem altdr senon. “

Noulcium mihi quadstum'institui ndu malum: , ¹ ·

Nam mdliones mdlos clitelldrios ¹

Habeat, ι0111011111 habeo clitellarios.

Magni sunt oneris: quitquid imponde, uehunt. ’

Nune 111110 hauseis dn- oonloqudr: oougrodlbor. ,i ,

Heus Theopropides.

TH. Hem, [nam] quis 1110 10111111 mo?

 

